// fonts
@use "includes/fonts";

// variables
@use "includes/variables" as vars;

// custom mixins
@use "includes/mixins";

// res css
@use "includes/res";
// @use "includes/normalize";

// media quaries
@use "includes/media-queries";

// global css
@use "templates/global";

// template css
@use "templates/header";

// template css
@use "templates/main";

// template css
@use "templates/footer";
// *{
//     border: 1px solid white;
// }


@use './components/benefits.scss';
@use './components/casino-filters.scss';
@use './components/casino-australia.scss';
@use './components/filters-component.scss';
@use './components/games-block.scss';
@use './components/filter-popup.scss';

button{
    background: transparent;
    border: none;
}


.progress-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    .progress-container{
        position: relative;
        width: 50px;
        height: 50px;
        .progress-ring {
            transform: rotate(-180deg);
            circle {
                fill: none;
                stroke-width: 3;
                stroke-linecap: round;
                transition: stroke 0.3s ease-in-out;
            }
            .progress-bg {
                stroke: transparent;
            }

            .progress-bar {
                stroke: red;
            }
        }
        .progress-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: white;
            font-weight: bold;
        }

    }
    .progress-input {
        display: none;
    }

}




.visit-btn{
    border-radius: 10px;
    background: #F9EB3D;
    box-shadow: 0px 1px 0px 0px #FFF983 inset, 1px 1px 0px 0px #FFCE08 inset;
    padding: 8px 20px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    span{
        color: #020123
    }

    svg,
    .svg-icon {
        path {
            fill: #020123;
        }
    }
}
.rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #576C86;
    padding: 10px 15px;
    background: #1A2535;
    gap: 5px;
    svg{
        width: 16px;
        height: 16px;
    }
}

.ellipse{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    svg{
        width: 40px;
        height: 40px;
    }
    span{
        @include mixins.text(white, 14px, 600, normal);
        font-family: 'Urbanist-Medium', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}




.casino-list-block{
    margin-bottom: 50px;

    .list-name{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 15px;
        margin-bottom: 30px;
        gap: 10px;

        svg{
            width: 25px;
            height: 25px;
        }
        span{
            @include mixins.text(white, 24px, 600, 24px);
            font-family: 'Urbanist-Medium', sans-serif;
        }
    }
    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media screen and (max-width: 1024px) {
            &{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media screen and (max-width: 800px) {
            &{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 500px) {
            &{
                grid-template-columns: 1fr;
            }
        }
    }
}
.casino-list-elem{
    background: linear-gradient(180deg, #111922 0%, #020305 100%);
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #1D283C;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-row: auto;
    align-items: center;
    padding: 14px;
    gap: 20px;
    justify-content: space-between;
    .casino-banner{
        display: flex;
        align-items: center;
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #151F2C;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            @include mixins.text(#AFD9A4, 14px, 600, normal);
            padding: 8px 10px 8px 20px;
        }
        .accent-num{
            background: #588552;
            color: #AFD9A4;

        }
        img{
            border-radius: 20px;
        }
    }
    .text-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bonus{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        span{
            @include mixins.text(vars.$placeholder_color, 15px, 600, normal);
            padding: 10px 15px;
            border-radius: 20px;
            background: #1A2535;
            transition: all ease 0.3s;

        }
    }
    .payId{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        span{
            @include mixins.text(vars.$placeholder_color, 14px, 600, normal);
            .text-danger{
                color: #FE373A;
            }

        }
        svg{
            width: 20px;
            height: 20px;
        }

    }

    .summary{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .top-summary{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            svg{
                fill: vars.$selection_bg;
                width: 18px;
                height: 18px;
            }
            span{
                @include mixins.text(vars.$placeholder_color, 14px, 600, normal);

            }
            .accent{
                color: vars.$selection_bg
            }

        }
        .discount{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            span{
                @include mixins.text(vars.$placeholder_color, 14px, 600, normal);
                text-transform: capitalize;
            }
            .accent{
                color: #B5F88E;
                background: #3D9700;
                border-radius: 5px;
                padding: 5px;
            }
        }
        .rate-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

    }
    .buttons{

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
        svg{
            width: 20px;
            height: 20px;
        }

    }
    @media screen and (max-width: 1024px) {
        &{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text-wrapper{
                text-align: center;
            }

        }
    }

}

.run-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    .white-text{
        color: #fff
    }
    span{
        @include mixins.text(vars.$selection_bg, 14px, 600, normal);
        white-space: nowrap;
    }

    svg,
    .svg-icon {
        fill: #73838F;
    }
}

.casino-list-elem::before {
    content: "";
    position: absolute;
    inset: -2px;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(90deg, rgba(135,254,55,1) 0%, rgba(131,162,198,1) 80%);
    z-index: -1;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.casino-list-block ul::-webkit-scrollbar {
    display: none;
}

.casino-list-block ul{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
@media screen and (min-width: 1024px) {
    .casino-list-elem:hover::before {
        opacity: 1;

    }
    .casino-list-elem:hover{
        .bonus{
            span{
                transition: all ease 0.3s;
                color: #B8D5F8;
            }
        }
    }
}

.casino-list,
.event-list{
    .list-name{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 15px;
        margin-bottom: 30px;
        gap: 10px;

        svg{
            width: 25px;
            height: 25px;
            fill: #75F94C;
        }
        span{
            @include mixins.text(white, 24px, 600, 17px);
            font-family: 'Urbanist-Medium', sans-serif;
        }
    }
    .mySwiper{
        width: 100%;
        height: 100%;
        overflow: visible !important;

        swiper-slide{
            .slide-wrapper{
                padding-bottom: 50px;
                .slide-cart{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    width: 100%;
                    padding: 10px 20px 20px;
                    border-radius: 20px;
                    border: 2px solid #1D283C;
                    background: linear-gradient(180deg, #111922 0%, #020305 100%);
                    backdrop-filter: blur(17px);
                    position: relative;

                    .list-head{
                        display: flex;
                        flex-direction: column;
                        align-items: center;


                        span{
                            @include mixins.text(#AFD9A4, 14px, 600, normal);
                            font-family: 'Urbanist-Medium', sans-serif;
                            padding: 8px 20px 14px;
                            background: #588552;
                            border-radius: 10px;
                            position: relative;
                            top: 10px;
                            z-index: -1;
                        }
                        img{
                            width: 200px;
                            border-radius: 20px;
                        }
                    }
                    h3{
                        @include mixins.text(white, 20px, 600, normal);
                        font-family: 'Urbanist-Medium', sans-serif;

                    }
                    .card-buttons{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 15px;
                        svg{
                            width: 20px;
                            height: 20px;
                        }
                        button{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            width: 200px;
                            cursor: pointer;
                            span{
                                @include mixins.text(white, 14px, 600, normal);
                            }

                        }
                        .visit-btn{
                            span{
                                color: #020123;
                            }

                        }

                    }

                    @media screen and (min-width: 1024px) {
                        &:hover{
                            border: 2px solid #87FE37;
                            background: linear-gradient(180deg, #111922 0%, #020305 100%);
                            backdrop-filter: blur(17px);
                        }
                    }
                }

            }

            &.accent-card {
                .slide-cart {
                    background: linear-gradient(180deg, #1F1E22 0%, #201A30 79.5%), linear-gradient(180deg, #111922 0%, #020305 100%);
                    box-shadow:
                    0px 80px 25px 0px rgba(0, 0, 0, 0.01),
                    0px 50px 20px 0px rgba(0, 0, 0, 0.11),
                    0px 30px 15px 0px rgba(0, 0, 0, 0.36),
                    0px 15px 10px 0px rgba(0, 0, 0, 0.61),
                    0px 4px 8px 0px rgba(0, 0, 0, 0.70);
                }
            }

        }
    }
}

.event-list{
    .list-name{
        svg{
            fill: #75F94C;
        }
    }
    .mySwiper{

        swiper-slide{
            .slide-wrapper{
                .slide-cart{
                    padding: 0 0 20px;

                    .list-head{
                        span{
                            position: absolute;
                            transform: translateY(0);
                            border-top-left-radius: 0;
                            border-top-right-radius: 0;
                            color: #83A2C6;
                            padding: 6px 10px;
                            background: #000;
                            z-index: 1;
                            top: 0;
                        }
                        img{
                            top: 0;
                            left: 0;
                            width: 100%;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;

                        }
                    }
                    .card-buttons{
                        button{
                            border-radius: 10px;
                            border: 1px solid #576C86;
                            background: #1A2535;
                            padding: 10px 15px;
                            font-family: 'Urbanist-Medium', sans-serif;
                        }
                        .visit-btn{
                            border-radius: 10px;
                            background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
                            box-shadow: 1px 1px 0px 0px #87FE37 inset;

                            span {
                                color: #fff;
                            }

                            svg,
                            .svg-icon {
                                fill: white;
                            }
                        }
                    }
                }

            }

        }
        .active-card{
            .slide-wrapper{
                .slide-cart{
                    border: 2px solid #A14EF6;

                }
            }

        }
    }

}

.review-wrapper{
    margin-top: 30px;
    .content{
        border-radius: 20px;
        border: 1px solid #1D283C;
        background: linear-gradient(180deg, #111922 0%, #020305 100%);
        backdrop-filter: blur(17px);
        padding: 20px;
    }
    .title-accent{
        color: vars.$selection_bg
    }
    .text-content{
        .title{
            @include mixins.text(white, 18px, 600, normal);
        }
        .block{
            border-radius: 20px;
            border: 1px solid #1D283C;
            backdrop-filter: blur(17px);
            padding: 20px;
        }
    }
    .read-more{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        gap: 5px;
        span{
            @include mixins.text(vars.$selection_bg, 16px, 600, 150%);
        }
        svg{
            width: 20px;
            height: 20px;
        }
    }
    .general-info{
        margin-top: 20px;

        span{
            @include mixins.text(white, 14px, 600, 150%);
        }
        .item-wrap{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            span{
                color: vars.$selection_bg;
            }
        }
        .info-wrap{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            gap: 20px;
            ul{
                display: flex;
                flex-direction: column;
                gap: 20px;
                li{
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 10px;
                    @media screen and (max-width: 440px) {
                        span{
                            font-size: clamp(12px, 1.5vw, 14px);
                        }
                    }
                    .option{
                        flex-basis: 110px;
                    }
                }
            }
            @media screen and (max-width: 768px) {
                &{
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
    .languages{
        ul{
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    }
    .payment-methods{
        svg{
            width: 40px !important;
        }
        ul{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }
        }
    }

    .top-reason{

        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            gap: 20px;
            margin-top: 20px;
            position: relative;
            .item{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                flex: 1;
                .num{
                    color: vars.$selection_bg;
                    border-radius: 10px;
                    background: rgba(135, 254, 55, 0.20);
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                }
                @media screen and (max-width: 1024px) {
                    &{
                        flex: 1 0 100%;
                        p{
                            padding-bottom: 0;
                        }

                    }

                }
                @media screen and (max-width: 375px) {
                    &{
                        flex-direction: column;
                    }
                }
            }
            .separator{
                width: 1px;
                align-self: stretch;
                background-color: #1A2535;
                @media screen and (max-width: 1024px) {
                    &{
                        width: 100%;
                        height: 1px;
                    }

                }
            }
            @media screen and (max-width: 1024px) {
                &{
                    flex-direction: column;
                }

            }
        }
    }

    .available-sports{
        .radio-wrapper {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

            label {
                .radio-element {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    flex-basis: 100px;
                    gap: 15px;
                }

                svg{
                    width: 40px !important;
                    height: 40px !important;
                    fill: #73838F;
                }
                span{
                    white-space: nowrap;
                    color: vars.$placeholder_color;
                }

                @media screen and (min-width: 1024px) {
                    &:hover {
                        svg {
                            fill: #ffffff;
                        }
                        span {
                            color: #ffffff;
                        }
                    }
                }

                input:checked ~ .radio-element {
                    svg {
                        fill: #87FE37;
                    }
                    span {
                        color: #87FE37;
                    }
                }
            }
        }
    }

    .other-products {
        .products-grid {
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(3, minmax(200px, 1fr));
          justify-items: start;
          margin-top: 30px;
          position: relative;

          @include mixins.mediaGridBlock;
          .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px 10px 0;
            width: 100%;

          }
        }
      }

      .rating-container {
        display: flex;
        justify-content: flex-start;
        gap: 30px;

        justify-items: start;
        margin-top: 30px;
        position: relative;
        @media screen and (max-width: 550px) {
            &{
                flex-direction: column;
                gap: 20px;
            }
        }
    }


    .rating-global {
        flex: 1 1 35%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 10px;
        padding-right: 30px;
        .svg-icon{
            width: 75px !important;
            height: 75px !important;
        }
        .thumb {
            font-size: 50px;
            color: #7fff00;
        }
        .progress-wrapper{
            svg{
                width: 50px !important;
                height: 50px !important;
            }
        }



        .global-info{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        p{
            @include mixins.text(white, 16px, 500, 150%);
        }
        &::after{
            content: '';
            width: 1px;
            height: 100%;
            background: #1A2535;
            position: absolute;
            right: 0;
            top: 0;
            @media screen and (max-width: 550px) {
                &{
                    width: 100%;
                    height: 1px;
                    top: unset;
                    bottom: 0;
                    left: 0;
                }

            }
        }
        @media screen and (max-width: 550px) {
            &{
                padding-right: 0;
                padding-bottom: 20px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;
                .global-info{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }

        }
    }
    .column-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        width: 100%;
        column-gap: 60px;
        position: relative;


        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 80%;
            transform: translateY(-50%);
            background-color: #1A2535;
        }
        &::before{
            left: -5%;
        }
        &::after{
            left: 50%;
        }
        @media screen and (max-width: 1132px) {
            &::before{
                left: -8%;
            }
            &::after{
                display: none;
            }
        }
        @media screen and (max-width: 1024px) {
            &::before{
                left: -5%;
            }
            &::after{
                display: block;
            }
        }
        @media screen and (max-width: 782px) {
            &::before{
                left: -8%;
            }
            &::after{
                display: none;
            }
        }
        @media screen and (max-width: 550px) {
            &::before{
                left: 0;
                height: 1px;
                width: 100%;
                top: -2%;
            }
        }

    }
    .column {
        flex: 1 1 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 0px 60px;
        position: relative;
        &::before{
            content: '';
            width: 1px;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0;
            background: #1A2535;
            @media screen and (max-width: 1182px) {
                &{
                    display: none;
                }
            }
            @media screen and (max-width: 1024px) {
                &{
                    display: block;
                }
            }
            @media screen and (max-width: 817px) {
                &{
                    display: none;
                }
            }


        }

        @media screen and (max-width: 550px) {
            &{
                top: -10px;
            }
        }
    }

    .rating-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0;
        gap: 10px;
        .item{
            width: -webkit-fill-available;
        }

        .bar {
            flex: 1;
            height: 5px;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;

            div {
                height: 100%;
                background: #7fff00;
            }
        }
        .progress-wrapper{
            .progress-container{
                width: 35px;
                height: 35px;
            }
            svg{
                width: 35px !important;
                height: 35px !important;
            }
            .progress-value{
                font-size: 12px;
            }

        }
    }

    .side-bar{
        .card{
            padding: 0 0 20px;
            border: 1px solid #1D283C;
            background: linear-gradient(180deg, #111922 0%, #020305 100%);
            backdrop-filter: blur(17px);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            overflow: hidden;
            .list-head{
                display: flex;
                flex-direction: column;
                align-items: center;
                span{
                    position: absolute;
                    border-radius: 10px;
                    transform: translateY(0);
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    color: #83A2C6;
                    padding: 6px 10px;
                    background: #000;
                    z-index: 1;
                    top: 0;
                }
                img{
                    top: 0;
                    left: 0;
                    width: 100%;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            h3{
                font-size: 20px;
            }
            .safety-index{
                border-radius: 10px;
                border: 1px solid #1D283C;
                background: linear-gradient(180deg, #111922 0%, #020305 100%);
                backdrop-filter: blur(17px);
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                .progress-wrapper{
                    svg{
                        width: 50px;
                        height: 50px;
                    }
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 5px;
                }
                span{
                    font-family: 'Urbanist-Medium', sans-serif;
                }
                .title{
                    @include mixins.text(white, 14px, 600, normal);
                }
                .value{
                    @include mixins.text(vars.$selection_bg, 18px, 700, normal);
                    text-transform: uppercase;
                }
                .author{
                    @include mixins.text(vars.$placeholder_color, 12px, 600, normal);
                }
            }
            .rate{
                svg{
                    width: 16px;
                    height: 16px;
                }
            }
            .card-buttons{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
                button{
                    border-radius: 10px;
                    border: 1px solid #576C86;
                    background: #1A2535;
                    width: 200px;
                    padding: 10px 15px;
                    font-family: 'Urbanist-Medium', sans-serif;

                    span{
                        color: white;

                    }
                }
                .visit-btn{
                    border-radius: 10px;
                    background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
                    box-shadow: 1px 1px 0px 0px #87FE37 inset;

                    svg,
                    .svg-icon {
                        fill: white;
                    }
                }
                svg{
                    fill: vars.$selection_bg;
                }
            }
        }
    }

    @media (max-width: 600px) {
        .column {
            flex: 1 1 100%;
        }
    }


    .bet-summary {
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            justify-items: start;
            position: relative;
            margin-top: 20px;
            gap: 20px;

            @include mixins.mediaGridBlock;

            .summary-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 15px 10px 0;
                width: 100%;


                .label {
                font-size: 0.875rem;
                }

                .value {
                @include mixins.text(vars.$selection_bg, 16px, 600, 150%);
                }

            }
        }
    }


}
.navigation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin: 30px 0 20px;
    svg{
        width: 16px;
        height: 16px;
        stroke: vars.$placeholder_color;
    }
    span{
        @include mixins.text(vars.$placeholder_color, 12px, 500, 150%);
    }
}

.gold-party{
    .slot-game{
        margin-top: 30px;
        .title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            span{
                color: vars.$selection_bg;
            }
            svg{
                fill: vars.$selection_bg;
                width: 30px;
                height: 30px;
            }
            h1{
                @include mixins.text(white, 24px, 600, normal);
            }
        }
        .game-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            position: relative;
            margin-bottom: 50px;
            img{
                border-radius: 20px;
                width: 100%;
            }
            .popup{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 20px;
                border: 1px solid #1D283C;
                background: linear-gradient(180deg, #111922 0%, #020305 100%);
                backdrop-filter: blur(17px);
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                button{
                    border-radius: 10px;
                    border: 1px solid #576C86;
                    background: #1A2535;
                    padding: 10px 30px;
                    width: 100%;
                    cursor: pointer;
                    height: 40px;
                }
                span{
                    @include mixins.text(white, 15px, 600, normal);
                    white-space: nowrap;
                }
                .visit-btn{
                    border-radius: 10px;
                    background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
                    box-shadow: 1px 1px 0px 0px #87FE37 inset;

                    svg,
                    .svg-icon {
                        fill: white;
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}

.svg-icon {
    max-width: 100%;
    max-height: 100%;
}
