@font-face {
	font-family: "HelveticaNeue-Regular";
	src: url("../fonts/HelveticaNeue-Regular.eot");
	src: url("../fonts/HelveticaNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Regular.woff2") format("woff2"), url("../fonts/HelveticaNeue-Regular.ttf") format("truetype"), url("../fonts/HelveticaNeue-Regular.svg#helvetica_neueregular") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Inter-Regular";
	src: url("../fonts/Inter-Regular.eot");
	src: url("../fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.ttf") format("truetype"), url("../fonts/Inter-Regular.svg#Inter-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Urbanist-Bold";
	src: url("../fonts/Urbanist-Bold.eot");
	src: url("../fonts/Urbanist-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Urbanist-Bold.woff2") format("woff2"), url("../fonts/Urbanist-Bold.ttf") format("truetype"), url("../fonts/Urbanist-Bold.svg#urbanistbold") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Urbanist-Medium";
	src: url("../fonts/Urbanist-Medium.eot");
	src: url("../fonts/Urbanist-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Urbanist-Medium.woff2") format("woff2"), url("../fonts/Urbanist-Medium.ttf") format("truetype"), url("../fonts/Urbanist-Medium.svg#urbanistmedium") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Urbanist-SemiBold";
	src: url("../fonts/Urbanist-SemiBold.eot");
	src: url("../fonts/Urbanist-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Urbanist-SemiBold.woff2") format("woff2"), url("../fonts/Urbanist-SemiBold.ttf") format("truetype"), url("../fonts/Urbanist-SemiBold.svg#urbanistsemibold") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Urbanist-SemiBoldItalic";
	src: url("../fonts/Urbanist-SemiBoldItalic.eot");
	src: url("../fonts/Urbanist-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Urbanist-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Urbanist-SemiBoldItalic.ttf") format("truetype"), url("../fonts/Urbanist-SemiBoldItalic.svg#urbanistsemibold_italic") format("svg");
	font-weight: normal;
	font-style: normal;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, button, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

fieldset, img {
	border: 0;
}

img, object, embed {
	vertical-align: bottom;
}

address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: normal;
}

ol, ul {
	list-style: none;
}

caption, th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}

q:before, q:after {
	content: "";
}

a * {
	cursor: pointer;
}

input,
textarea {
	outline: none;
}

html {
	height: 100%;
	min-width: 320px;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	font: 1rem/150% "Urbanist-SemiBold", serif;
	height: 100%;
	min-width: 320px;
	position: relative;
	color: #fff;
	background: #111A24;
}

a {
	color: #73838F;
	text-decoration: none;
}

input {
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
}

* {
	outline: none;
}

* {
	box-sizing: border-box;
}
*:before, *:after {
	box-sizing: border-box;
}
* ::-moz-selection {
	background: #87FE37;
	color: #83A2C6;
}
* ::selection {
	background: #87FE37;
	color: #83A2C6;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: #83A2C6;
}
input:-moz-placeholder, textarea:-moz-placeholder {
	color: #83A2C6;
	opacity: 1;
}
input::-moz-placeholder, textarea::-moz-placeholder {
	color: #83A2C6;
	opacity: 1;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color: #83A2C6;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
	color: transparent;
}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
	color: transparent;
}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
	color: transparent;
}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
	color: transparent;
}
input.placeholder, textarea.placeholder {
	color: #83A2C6 !important;
}

.wrapper {
	display: table;
	width: 100%;
	height: 100%;
	table-layout: fixed;
	overflow-x: clip;
}

.container {
	width: 100%;
	max-width: 1280px;
	padding: 0 10px;
	margin: 0 auto;
}

.text-accent {
	color: #87FE37 !important;
}

.green-text {
	color: #87FE37;
}

.yellow-text {
	color: #F9EB3D;
}

.white-text {
	color: #FFF;
}

@media screen and (max-width: 1024px) {
	.mobile-disabled {
		display: none;
	}
}

header {
	position: relative;
	z-index: 1;
}

.top-header {
	background: #111922;
	width: 100%;
	position: relative;
	z-index: 10;
}

.top-header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	height: 70px;
}
.top-header-wrapper .mobile-menu {
	border: none;
	background: transparent;
	display: none;
}
.top-header-wrapper .mobile-menu svg {
	width: 23px;
	height: 23px;
	fill: white;
}
@media screen and (max-width: 1024px) {
	.top-header-wrapper .mobile-menu {
		display: block;
	}
}
.top-header-wrapper .active-mobile-btn svg {
	fill: #87FE37;
}
.top-header-wrapper .logo {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.top-header-wrapper .logo img {
	filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.51)) drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.44)) drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.26)) drop-shadow(0px 11px 4px rgba(0, 0, 0, 0.08)) drop-shadow(0px 17px 5px rgba(0, 0, 0, 0.01));
}
.top-header-wrapper .logo span {
	font-size: 23px;
}
@media screen and (max-width: 650px) {
	.top-header-wrapper .logo span {
		font-size: 16px;
	}
}
.top-header-wrapper .search {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 400px;
	max-width: 400px;
	border-radius: 10px;
	background: #1A2535;
}
.top-header-wrapper .search label {
	display: flex;
	align-items: center;
	justify-content: baseline;
	position: relative;
	padding: 10px 15px;
	gap: 10px;
	width: 100%;
}
.top-header-wrapper .search label svg {
	width: 16px;
	height: 16px;
	fill: transparent;
}
.top-header-wrapper .search label input {
	width: 100%;
	background: transparent;
	border: none;
	color: white;
	color: white;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.top-header-wrapper .search label input::-moz-placeholder {
	color: #83A2C6;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.top-header-wrapper .search label input::placeholder {
	color: #83A2C6;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
@media screen and (max-width: 650px) {
	.top-header-wrapper .search {
		display: none;
	}
}
.top-header-wrapper .button-group {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}
.top-header-wrapper .button-group .mobile-search-btn {
	background: transparent;
	display: none;
}
.top-header-wrapper .button-group .mobile-search-btn svg {
	fill: transparent;
	stroke: #73838F;
	width: 20px;
	height: 20px;
}
@media screen and (max-width: 650px) {
	.top-header-wrapper .button-group .mobile-search-btn {
		display: block;
	}
}
.top-header-wrapper .button-group .active-search-btn svg {
	stroke: #87FE37;
}
.top-header-wrapper .button-group button {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	background: #3D9700;
	padding: 5px;
	border-radius: 5px;
}
.top-header-wrapper .button-group button svg {
	width: 24px;
	height: 24px;
	fill: #75F94C;
	padding: 0 4px;
}
@media screen and (max-width: 650px) {
	.top-header-wrapper .button-group button svg {
		padding: 0;
	}
}
.top-header-wrapper .button-group button span {
	color: #B5F88E;
	font-size: 0.8rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
@media screen and (max-width: 375px) {
	.top-header-wrapper .button-group {
		gap: clamp(5px, 0.5vw, 15px);
	}
}
@media screen and (max-width: 375px) {
	.top-header-wrapper {
		gap: clamp(5px, 1vw, 20px);
	}
}

.mobile-search {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0C131B;
	transform: translateY(-100%);
	transition: transform 0.3s ease;
	padding: 15px 10px;
	position: absolute;
	width: 100%;
	z-index: 5;
	gap: 10px;
}
.mobile-search .search {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	border-radius: 10px;
	background: #1A2535;
}
.mobile-search .search label {
	display: flex;
	align-items: center;
	justify-content: baseline;
	position: relative;
	padding: 10px 15px;
	gap: 10px;
	width: 100%;
}
.mobile-search .search label svg {
	width: 16px;
	height: 16px;
	fill: transparent;
}
.mobile-search .search label input {
	width: 100%;
	background: transparent;
	border: none;
	color: white;
	color: white;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.mobile-search .search label input::-moz-placeholder {
	color: #83A2C6;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.mobile-search .search label input::placeholder {
	color: #83A2C6;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.mobile-search svg {
	width: 20px;
	height: 20px;
}
@media screen and (min-width: 650px) {
	.mobile-search {
		display: none;
	}
}

.header-nav {
	background: #0C131B;
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header-nav .container {
	height: 100%;
}
.header-nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.header-nav ul li {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 0 10px;
	cursor: pointer;
}
.header-nav ul li a {
	color: var(--body_light_color);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 7px;
}
.header-nav ul li a svg {
	width: 15px;
	height: 15px;
	fill: #73838F;
}
.header-nav ul li a span {
	font-size: 14px;
}
.header-nav ul li .active-link {
	background: transparent;
	position: absolute;
	bottom: 0;
	height: 3px;
	width: 100%;
}
@media screen and (min-width: 1024px) {
	.header-nav ul li:hover svg {
		fill: #87FE37;
	}
	.header-nav ul li:hover span {
		color: #87FE37;
	}
	.header-nav ul li:hover .active-link {
		background: #87FE37;
	}
}
@media screen and (max-width: 1024px) {
	.header-nav {
		transform: translateY(-200%);
		transition: all 0.3s ease;
		height: -webkit-fill-available;
		position: fixed;
		height: 100vh;
		background: rgba(12, 19, 27, 0.9);
		-webkit-backdrop-filter: blur(7px);
		        backdrop-filter: blur(7px);
	}
	.header-nav ul {
		flex-direction: column;
		align-items: baseline;
		justify-content: flex-start;
		position: relative;
		top: 30px;
		gap: 35px;
	}
	.header-nav ul li {
		height: auto;
	}
	.header-nav ul .active-link {
		display: none;
	}
	.header-nav.active-mobile-menu {
		transform: translateY(-10%);
		transition: all 0.3s ease;
	}
}

.mobile-search.active-mobile-search {
	transform: translateY(0);
}

.mobile-search.active-mobile-search + .active-mobile-menu {
	transform: translateY(0);
	transition: all 0.3s ease;
}

main {
	margin-bottom: 50px;
}

.banner {
	padding: 52px 0 0;
	margin-bottom: 50px;
}
@media screen and (max-width: 1024px) {
	.banner {
		padding: 40px 0 0;
		margin-bottom: 40px;
	}
}
.banner .homepage-banner-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	gap: 40px;
}
.banner .homepage-banner-wrapper::before {
	content: "";
	position: absolute;
	width: 1329px;
	height: 1230px;
	right: -185px;
	top: 50%;
	transform: translateY(-50%);
	flex-shrink: 0;
	opacity: 0.6;
	background: url("../images/banner-bg.png") 50%/contain no-repeat;
	z-index: -1;
}
@media screen and (max-width: 1024px) {
	.banner .homepage-banner-wrapper {
		flex-direction: column;
	}
}
.banner .categories-banner-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.banner .categories-banner-wrapper::before {
	content: "";
	position: absolute;
	width: 1329px;
	height: 1230px;
	right: -185px;
	top: 50%;
	transform: translateY(-50%);
	flex-shrink: 0;
	opacity: 0.6;
	background: url("../images/banner-bg.png") 50%/contain no-repeat;
	filter: blur(10px);
	z-index: -1;
}
@media screen and (max-width: 1024px) {
	.banner .categories-banner-wrapper {
		flex-direction: column;
	}
}
.banner-left {
	max-width: 520px;
}
.banner-title {
	color: #FFF;
	font-size: 34px;
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 10px;
}
.banner-text {
	color: #83A2C6;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
}
.banner-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(50px, 150px));
	gap: 10px;
}
.banner-grid-item {
	padding: 10px;
	gap: 10px;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
}
.banner-grid-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}
@media screen and (min-width: 1025px) {
	.banner-grid-link:hover {
		opacity: 0.7;
	}
}
.banner-grid-icon {
	display: flex;
	width: 50px;
	height: 50px;
	padding: 7px 5px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 32px;
	background: #1D283B;
}
.banner-grid-icon .svg-icon {
	width: 40px;
	height: 40px;
}

.add-to-bookmarks {
	display: flex;
	width: 100%;
}
.add-to-bookmarks__wrapper {
	display: inline-flex;
	width: 100%;
	padding: 20px 30px;
	justify-content: space-between;
	gap: 15px;
	align-items: center;
	flex-shrink: 0;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
}
@media screen and (max-width: 1024px) {
	.add-to-bookmarks__wrapper {
		flex-direction: column;
	}
}
.add-to-bookmarks__left {
	max-width: 595px;
	flex-shrink: 1;
}
.add-to-bookmarks__right {
	flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
	.add-to-bookmarks__right {
		padding: 38px 0 45px;
		width: 100%;
	}
}
.add-to-bookmarks__title {
	color: #FFF;
	font-feature-settings: "liga" off, "clig" off;
	font-size: 34px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 10px;
}
.add-to-bookmarks__text p {
	color: #83A2C6;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	margin-bottom: 20px;
}
.add-to-bookmarks__text p.instructions {
	font-size: 14px;
}
.add-to-bookmarks__btn {
	position: relative;
	width: 100%;
}
.add-to-bookmarks__btn::before {
	content: "";
	position: absolute;
	width: 286px;
	height: 181px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	background-image: url("../images/bookmarks-bg.png");
	background-position: center;
}
.add-to-bookmarks__btn button {
	display: flex;
	flex-direction: column;
	padding: 8px 46px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 10px;
	background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
	box-shadow: 0px 122px 34px 0px rgba(0, 0, 0, 0.01), 0px 78px 31px 0px rgba(0, 0, 0, 0.09), 0px 44px 26px 0px rgba(0, 0, 0, 0.3), 0px 20px 20px 0px rgba(0, 0, 0, 0.51), 0px 5px 11px 0px rgba(0, 0, 0, 0.59);
}
@media screen and (max-width: 1024px) {
	.add-to-bookmarks__btn button {
		padding: 15px 20px;
		width: 100%;
	}
}
.add-to-bookmarks__btn-title {
	color: #FFF;
	font-feature-settings: "liga" off, "clig" off;
	font-size: 34px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin-bottom: 5px;
}
@media screen and (max-width: 1024px) {
	.add-to-bookmarks__btn-title {
		font-size: 24px;
	}
}
.add-to-bookmarks__btn-icon {
	display: flex;
	width: 50px;
	padding: 7px 5px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 32px;
	background: #265505;
	flex-shrink: 0;
}
.add-to-bookmarks__btn-icon .svg-icon {
	width: 27px;
	height: 33px;
	flex-shrink: 0;
}
.add-to-bookmarks__btn-info {
	color: #9FE76E;
	font-size: 15px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
}

footer {
	height: 1px;
	display: table-row;
}
footer .footer-top {
	min-height: 418px;
	background-image: linear-gradient(180deg, #212C44 0%, #111A22 100%);
	padding: 50px 10px 53px;
}
footer .footer-top__wrapper {
	display: flex;
	gap: 40px;
	justify-content: space-between;
	align-items: flex-start;
}
@media screen and (max-width: 1024px) {
	footer .footer-top__wrapper {
		flex-direction: column;
	}
}
footer .footer-top .logo {
	display: flex;
	align-items: center;
	justify-content: left;
	gap: 10px;
	margin-bottom: 40px;
}
footer .footer-top .logo img {
	filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.51)) drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.44)) drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.26)) drop-shadow(0px 11px 4px rgba(0, 0, 0, 0.08)) drop-shadow(0px 17px 5px rgba(0, 0, 0, 0.01));
}
footer .footer-top .logo span {
	font-size: 23px;
}
footer .footer-top__left {
	max-width: 300px;
}
footer .footer-top__left .text {
	color: #FFF;
	font-feature-settings: "liga" off, "clig" off;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%;
}
footer .footer-top__left .text p {
	margin-bottom: 20px;
}
footer .footer-top__right {
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	gap: 40px;
}
@media screen and (max-width: 1024px) {
	footer .footer-top__right {
		flex-wrap: wrap;
		width: 100%;
	}
}
footer .footer-top__right .links-block {
	color: #FFF;
	font-feature-settings: "liga" off, "clig" off;
	font-size: 17px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 14px;
}
@media screen and (max-width: 1024px) {
	footer .footer-top__right .links-block {
		width: calc(50% - 20px);
	}
}
footer .footer-top__right .links-block__title {
	color: #FFF;
	font-feature-settings: "liga" off, "clig" off;
	font-size: 17px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-bottom: 1px solid #87FE37;
	padding: 10px 0;
}
footer .footer-top__right .links-block ul {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 14px;
}
footer .footer-top__right .links-block ul li a {
	color: #FFF;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
@media screen and (min-width: 1024px) {
	footer .footer-top__right .links-block ul li a:hover {
		color: #87FE37;
	}
}
footer .footer-middle {
	padding: 50px 0;
}
footer .footer-middle .partners {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}
footer .footer-bottom {
	background: #F9EB3D;
	padding: 10px 0;
}
footer .footer-bottom__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}
@media screen and (max-width: 1024px) {
	footer .footer-bottom__wrapper {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
}
footer .footer-bottom__links {
	display: flex;
	align-items: center;
	gap: 20px;
}
footer .footer-bottom__links li {
	width: 30px;
	height: 30px;
}
footer .footer-bottom__links a {
	display: inline-block;
	width: 30px;
	height: 30px;
}
footer .footer-bottom__links .svg-icon {
	width: 30px;
	height: 30px;
}
footer .footer-bottom .copyright {
	color: #1A2535;
	font-size: 13px;
	font-weight: 600;
	line-height: 150%;
}

.benefits-wrapper {
	display: grid;
	grid-template-columns: minmax(250px, 3fr) minmax(315px, 1fr);
	gap: 50px;
	height: auto;
	margin-bottom: 50px;
}
.benefits-wrapper .content h2 {
	color: white;
	font-size: 34px;
	font-weight: 700;
	line-height: normal;
	font-family: var(--default-font);
}
.benefits-wrapper .content p {
	color: #83A2C6;
	font-size: 16px;
	font-weight: 500;
	line-height: 25px;
	font-family: var(--default-font);
}
.benefits-wrapper .content > h2 {
	margin-bottom: 20px;
}
.benefits-wrapper .content > p {
	margin-bottom: 20px;
}
.benefits-wrapper .content .table {
	padding: 10px 20px;
	border-radius: 10px;
	background: #040608;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr;
	gap: 10px;
	margin-bottom: 17px;
}
.benefits-wrapper .content .table span {
	color: #83A2C6;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	font-family: var(--default-font);
}
@media screen and (max-width: 768px) {
	.benefits-wrapper .content .table {
		display: none;
	}
}
.benefits-wrapper .content .casino-list {
	margin-bottom: 30px;
}
.benefits-wrapper .content .casino-list .casino-list-elem {
	margin-bottom: 5px;
	padding: 20px;
}
.benefits-wrapper .content .casino-list .casino-list-elem .casino-banner span {
	display: none;
}
@media screen and (max-width: 768px) {
	.benefits-wrapper .content .casino-list .casino-list-elem {
		display: flex;
		flex-direction: column;
		width: calc(50% - 5px);
		height: auto;
	}
	.benefits-wrapper .content .casino-list .casino-list-elem .bonus {
		justify-content: center;
	}
}
@media screen and (max-width: 480px) {
	.benefits-wrapper .content .casino-list .casino-list-elem {
		width: 100%;
	}
}
@media screen and (max-width: 1024px) {
	.benefits-wrapper .content .casino-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	.benefits-wrapper .content .casino-list .bonus {
		justify-content: center;
	}
}
@media screen and (max-width: 768px) {
	.benefits-wrapper .content .casino-list {
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
		gap: 10px;
	}
}
@media screen and (max-width: 500px) {
	.benefits-wrapper .content .casino-list {
		grid-template-columns: 1fr;
	}
}
.benefits-wrapper .content .text-content {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.benefits-wrapper .content .text-content svg {
	width: 24px;
	height: 24px;
}
.benefits-wrapper .content .text-content img {
	border-radius: 20px;
}
.benefits-wrapper .content .text-content .features {
	display: flex;
	flex-direction: column;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #1F1E22 0%, #201A30 79.5%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
	gap: 20px;
}
.benefits-wrapper .content .text-content .features li {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 15px;
}
.benefits-wrapper .content .text-content .payment-features {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	gap: 30px;
}
.benefits-wrapper .content .text-content .payment-features .card {
	display: flex;
	justify-content: center;
	align-items: stretch;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
	gap: 20px;
	position: relative;
	flex: 1;
}
.benefits-wrapper .content .text-content .payment-features .card .element {
	border-radius: 10px;
	background: rgba(135, 254, 55, 0.2);
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
}
.benefits-wrapper .content .text-content .payment-features .card .element span {
	transform: rotate(-90deg);
	color: #87FE37;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	text-transform: uppercase;
}
.benefits-wrapper .content .text-content .payment-features .card .cons {
	background: rgba(254, 55, 58, 0.2);
}
.benefits-wrapper .content .text-content .payment-features .card .cons span {
	color: #FE373A;
}
.benefits-wrapper .content .text-content .payment-features .card ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.benefits-wrapper .content .text-content .payment-features .card ul li {
	display: flex;
	justify-content: flex-start;
	gap: 15px;
}
.benefits-wrapper .content .text-content .payment-features .card ul li span {
	color: white;
	font-size: 15px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.benefits-wrapper .content .text-content .payment-features .card ul li svg {
	flex-shrink: 0;
}
@media screen and (max-width: 768px) {
	.benefits-wrapper .content .text-content .payment-features {
		flex-direction: column;
	}
}
.benefits-wrapper .content .text-content .info-block {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: #1B0D0D;
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
	gap: 15px;
}
.benefits-wrapper .content .text-content .info-block svg {
	flex-shrink: 0;
}
.benefits-wrapper .content .text-content .info-block p {
	color: white;
	padding-bottom: 0;
}
.benefits-wrapper .content .text-content .quote-block {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	gap: 15px;
	padding: 20px;
}
.benefits-wrapper .content .text-content .quote-block svg {
	width: 100px;
	height: 100px;
}
.benefits-wrapper .content .text-content .quote-block .content span {
	color: #87FE37;
	font-size: 24px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.benefits-wrapper .content .text-content .quote-block .content p {
	padding-top: 15px;
	padding-bottom: 0;
}
@media screen and (max-width: 475px) {
	.benefits-wrapper .content .text-content .quote-block {
		flex-direction: column;
		align-items: flex-start;
	}
}
.benefits-wrapper .content .about-author {
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
}
.benefits-wrapper .content .about-author .title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
	gap: 10px;
}
.benefits-wrapper .content .about-author .title svg {
	width: 30px;
	height: 30px;
}
.benefits-wrapper .content .about-author .title h3 {
	color: white;
	font-size: 24px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.benefits-wrapper .content .about-author .content-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}
@media screen and (max-width: 768px) {
	.benefits-wrapper .content .about-author .content-wrapper {
		flex-direction: column;
		align-items: flex-start;
	}
}
.benefits-wrapper .content .about-author .top-content .yellow-accent {
	color: #FFCE08;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	font-family: var(--default-font);
}
.benefits-wrapper .content .about-author .top-content .name-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	padding-top: 10px;
	gap: 20px;
}
.benefits-wrapper .content .about-author .top-content .name-wrapper .name {
	font-size: 20px;
	color: white;
}
.benefits-wrapper .content .about-author .top-content .name-wrapper span {
	color: #83A2C6;
	font-size: 16px;
	font-weight: 500;
	line-height: 150%;
	font-family: var(--default-font);
}
.benefits-wrapper .content .about-author .bottom-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 5px;
}
.benefits-wrapper .content .about-author .bottom-content svg {
	fill: #73838F;
	width: 30px;
	height: 30px;
	transition: all ease 0.3s;
}
@media screen and (min-width: 1024px) {
	.benefits-wrapper .content .about-author .bottom-content svg:hover {
		transition: all ease 0.3s;
		fill: #FFCE08;
	}
}
.benefits-wrapper .content .about-author .bottom-content .socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.benefits-wrapper .content .about-author .bottom-content span {
	color: #83A2C6;
	font-size: 13px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
	white-space: nowrap;
}
@media screen and (max-width: 475px) {
	.benefits-wrapper .content .about-author .bottom-content {
		align-items: center;
	}
	.benefits-wrapper .content .about-author .bottom-content .socials {
		gap: 5px;
	}
}
.benefits-wrapper .faq ul li {
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
	margin-block: 10px;
}
.benefits-wrapper .faq ul li .top-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	cursor: pointer;
	gap: 5px;
}
.benefits-wrapper .faq ul li .top-block .question {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}
.benefits-wrapper .faq ul li .top-block .arrow {
	background: #F9EB3D;
	padding: 5px;
	border-radius: 5px;
	transform: rotate(180deg);
	transition: all ease 0.3s;
}
.benefits-wrapper .faq ul li .top-block .arrow-active {
	transform: rotate(0deg);
	transition: all ease 0.3s;
}
.benefits-wrapper .faq ul li .answer {
	display: none;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 15px;
}
.benefits-wrapper .faq ul li .answer svg {
	flex-shrink: 0;
}
.benefits-wrapper .faq ul li .answer .accent-text {
	color: #87FE37;
}
.benefits-wrapper .faq ul li .answer-active {
	display: flex;
}
.benefits-wrapper .side-bar {
	position: sticky;
	top: 20px;
	align-self: flex-start;
}
.benefits-wrapper .side-bar svg {
	width: 20px;
	height: 20px;
}
.benefits-wrapper .side-bar .casino-bar {
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
}
.benefits-wrapper .side-bar .casino-bar .head-card {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 20px;
	gap: 10px;
	color: white;
	font-size: 16px;
	font-weight: 700;
	line-height: normal;
	font-family: var(--default-font);
}
.benefits-wrapper .side-bar .casino-bar .separate-line {
	height: 1px;
	width: -webkit-fill-available;
	background-color: #1A2535;
	margin-block: 20px;
}
.benefits-wrapper .side-bar .casino-bar ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.benefits-wrapper .side-bar .casino-bar .top-card li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}
.benefits-wrapper .side-bar .casino-bar .top-card li img {
	width: 70px;
	height: 65px;
	border-radius: 10px;
}
.benefits-wrapper .side-bar .casino-bar .top-card li span {
	text-align: center;
	padding: 5px 10px;
	border-radius: 20px;
	background: #1A2535;
	color: #83A2C6;
	font-size: 13px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
}
.benefits-wrapper .side-bar .casino-bar .top-card li button {
	border-radius: 10px;
	background: #F9EB3D;
	padding: 8px 10px;
	box-shadow: 0px 1px 0px 0px #FFF983 inset, 1px 1px 0px 0px #FFCE08 inset;
}
.benefits-wrapper .side-bar .casino-bar .bottom-card .table-list ul {
	padding-left: 35px;
}
.benefits-wrapper .side-bar .casino-bar .bottom-card .table-list .link-element {
	position: relative;
}
.benefits-wrapper .side-bar .casino-bar .bottom-card .table-list .link-element svg {
	position: absolute;
	top: 50%;
	left: -15%;
	transform: translate(0, -50%);
	width: 16px;
	height: 16px;
}
.benefits-wrapper .side-bar .casino-bar .bottom-card .table-list .link-element .active-link svg {
	stroke: #7692B4;
}
.benefits-wrapper .side-bar .casino-bar .bottom-card .table-list .link-element .active-link span {
	color: white;
}
.benefits-wrapper .side-bar .table-contents {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
	gap: 30px;
}
@media screen and (max-width: 1024px) {
	.benefits-wrapper .side-bar {
		display: none;
	}
}
@media screen and (max-width: 1024px) {
	.benefits-wrapper {
		display: block;
	}
}

.casino-filters {
	margin-top: 30px;
}
.casino-filters .content-block {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-top: 15px;
}
.casino-filters .content-block .sidebar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
	gap: 50px;
	width: 25%;
}
.casino-filters .content-block .sidebar .bar {
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
}
.casino-filters .content-block .sidebar .bar .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 30px;
}
.casino-filters .content-block .sidebar .bar .head .title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}
.casino-filters .content-block .sidebar .bar .head .title svg {
	width: 30px;
	height: 30px;
	stroke: none;
}
.casino-filters .content-block .sidebar .bar .head .icon-btn {
	width: 24px !important;
	height: 24px !important;
	stroke: #73838F;
	fill: transparent;
	transition: all ease 0.3s;
	cursor: pointer;
}
@media screen and (min-width: 1024px) {
	.casino-filters .content-block .sidebar .bar .head .icon-btn:hover {
		stroke: white;
	}
}
.casino-filters .content-block .sidebar .bar .active-head-btn .icon-btn {
	transform: rotate(180deg);
	transition: all ease 0.3s;
	stroke: #F9EB3D;
}
@media screen and (min-width: 1024px) {
	.casino-filters .content-block .sidebar .bar .active-head-btn .icon-btn:hover {
		stroke: #F9EB3D;
	}
}
.casino-filters .content-block .sidebar .bar .checkbox-list {
	display: none;
}
.casino-filters .content-block .sidebar .bar .checkbox-list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-block: 10px;
}
.casino-filters .content-block .sidebar .bar .checkbox-list li .box-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 14px;
}
.casino-filters .content-block .sidebar .bar .checkbox-list li svg {
	width: 18px;
	height: 18px;
}
.casino-filters .content-block .sidebar .bar .checkbox-list li .num {
	width: 20px;
	height: 20px;
	border-radius: 20px;
	background: #203144;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #A4B4D2;
	font-size: 12px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-filters .content-block .sidebar .bar .checkbox-list button {
	padding: 8px 20px 8px 35px;
	margin-block: 35px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	cursor: pointer;
	gap: 10px;
	color: #F9EB3D;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-filters .content-block .sidebar .bar .checkbox-list button svg {
	width: 20px;
	height: 20px;
	stroke: #F9EB3D;
}
.casino-filters .content-block .sidebar .bar .active-checkbox-list {
	display: block;
}
.casino-filters .content-block .sidebar .bar .list {
	display: flex;
	flex-direction: column;
}
.casino-filters .content-block .sidebar .bar .list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding-block: 20px;
	gap: 10px;
}
.casino-filters .content-block .sidebar .bar .list li .list-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}
.casino-filters .content-block .sidebar .bar .list li .item-content {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	flex: 1;
	min-width: 0;
}
.casino-filters .content-block .sidebar .bar .list li .text {
	display: flex;
	flex-direction: column;
}
.casino-filters .content-block .sidebar .bar .list li .title {
	color: white;
	font-size: clamp(14px, 1vw, 16px);
	font-weight: 700;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-filters .content-block .sidebar .bar .list li span {
	color: #83A2C6;
	font-size: clamp(10px, 0.8vw, 13px);
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
	white-space: nowrap;
}
.casino-filters .content-block .sidebar .bar .list li .main-icon {
	width: 30px !important;
	height: 30px !important;
	fill: #87FE37;
}
.casino-filters .content-block .sidebar .bar .list li button .button-icon {
	fill: transparent;
	stroke: #73838F;
	transition: all ease 0.3s;
	width: 24px;
	height: 24px;
	cursor: pointer;
}
@media screen and (min-width: 1024px) {
	.casino-filters .content-block .sidebar .bar .list li button:hover svg {
		stroke: white;
		transition: all ease 0.3s;
	}
}
.casino-filters .content-block .sidebar .bar .list li::before {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background: #1D283C;
	position: absolute;
	top: 0;
}
.casino-filters .content-block .sidebar img {
	padding-inline: 20px;
}
@media screen and (max-width: 1175px) {
	.casino-filters .content-block .sidebar {
		width: 33.3%;
	}
}
@media screen and (max-width: 860px) {
	.casino-filters .content-block .sidebar {
		display: none;
	}
}
.casino-filters .content-block .card-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 10px;
	width: 75%;
}
.casino-filters .content-block .card-wrapper li {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: calc(33.3% - 10px);
	padding: 20px;
	border-radius: 20px;
	border: 2px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	position: relative;
	overflow: hidden;
	margin-left: 10px;
}
.casino-filters .content-block .card-wrapper li .list-head {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.casino-filters .content-block .card-wrapper li .list-head span {
	color: #AFD9A4;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
	padding: 8px 20px 14px;
	background: #588552;
	border-radius: 10px;
	transform: translateY(10px);
	z-index: -1;
}
.casino-filters .content-block .card-wrapper li .list-head img {
	width: 200px;
	border-radius: 20px;
}
.casino-filters .content-block .card-wrapper li h3 {
	color: white;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.casino-filters .content-block .card-wrapper li .card-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 18px;
}
.casino-filters .content-block .card-wrapper li .card-buttons svg {
	width: 20px;
	height: 20px;
}
.casino-filters .content-block .card-wrapper li .card-buttons button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.casino-filters .content-block .card-wrapper li .card-buttons button span {
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-filters .content-block .card-wrapper li .card-buttons .visit-btn span {
	color: #020123;
}
@media screen and (min-width: 1024px) {
	.casino-filters .content-block .card-wrapper li:hover {
		border: 2px solid #87FE37;
		background: linear-gradient(180deg, #111922 0%, #020305 100%);
		-webkit-backdrop-filter: blur(17px);
		        backdrop-filter: blur(17px);
	}
}
@media screen and (max-width: 1175px) {
	.casino-filters .content-block .card-wrapper {
		width: auto;
	}
	.casino-filters .content-block .card-wrapper li {
		width: calc(50% - 10px);
	}
}
@media screen and (max-width: 860px) {
	.casino-filters .content-block .card-wrapper {
		justify-content: center;
		gap: 10px;
	}
	.casino-filters .content-block .card-wrapper li {
		margin-left: unset;
		width: calc(50% - 5px);
	}
}
@media screen and (max-width: 550px) {
	.casino-filters .content-block .card-wrapper li {
		width: 100%;
	}
}

.casino-australia {
	overflow-x: clip;
}
@media screen and (max-width: 1024px) {
	.casino-australia {
		overflow-x: unset;
	}
}

.casino-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 25px;
}
.casino-wrapper .info-block {
	flex: 1;
}
.casino-wrapper .info-block h2 {
	color: #fff;
	font-size: 34px;
	font-weight: 700;
	line-height: normal;
	font-family: var(--default-font);
	padding-bottom: 10px;
}
.casino-wrapper .info-block p {
	color: #83A2C6;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	font-family: var(--default-font);
	padding-bottom: 20px;
}
.casino-wrapper .info-block .summary {
	color: #fff;
}
.casino-wrapper .info-block .summary .yellow-text {
	color: #F8EB3E;
}
.casino-wrapper .bg-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex: 1;
}
.casino-wrapper .bg-wrapper::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(../images/banner-girl-bg.png);
	filter: blur(152px);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 1000px;
	height: 1000px;
	z-index: -1;
}
.casino-wrapper .bg-wrapper img {
	position: relative;
	left: -2%;
	width: 85%;
}
@media screen and (max-width: 1024px) {
	.casino-wrapper {
		flex-direction: column;
	}
}

.filters-component .filters-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	position: relative;
	padding: 15px;
	gap: 20px;
}
.filters-component .filters-block .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 10px;
}
.filters-component .filters-block .item {
	width: calc(25% - 8px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 15px 20px;
	position: relative;
	overflow: hidden;
}
@media screen and (max-width: 1024px) {
	.filters-component .filters-block .item {
		width: 100%;
	}
}
.filters-component .filters-block .item .svg-icon {
	width: 24px;
	height: 24px;
	flex-shrink: 0;
	fill: #73838F;
}
.filters-component .filters-block .item span {
	color: #A4B4D2;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	white-space: nowrap;
	flex-shrink: 1;
}
.filters-component .filters-block .item .name {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	flex-shrink: 1;
	flex-grow: 1;
}
.filters-component .filters-block .item .num {
	border-radius: 20px;
	background: #203144;
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}
@media screen and (max-width: 420px) {
	.filters-component .filters-block .item {
		gap: unset;
		max-width: 100%;
	}
}
@media screen and (min-width: 1024px) {
	.filters-component .filters-block .item {
		position: relative;
	}
	.filters-component .filters-block .item {
		cursor: pointer;
	}
	.filters-component .filters-block .item::before {
		content: "";
		position: absolute;
		inset: -2px;
		background: linear-gradient(90deg, rgb(135, 254, 55) 30%, rgb(131, 162, 198) 80%);
		border-radius: inherit;
		z-index: -2;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	}
	.filters-component .filters-block .item::after {
		content: "";
		position: absolute;
		inset: 1px;
		background: linear-gradient(180deg, #111922 0%, #020305 100%);
		border-radius: inherit;
		z-index: -1;
	}
	.filters-component .filters-block .item:hover::before {
		opacity: 1;
	}
	.filters-component .filters-block .item:hover .svg-icon {
		fill: #87FE37;
	}
}
.filters-component .filters-block .info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.filters-component .filters-block .info svg {
	width: 24px;
	height: 24px;
}
.filters-component .filters-block .info span {
	color: #73838F;
	font-size: 13px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
}
.filters-component .filters-block .recommended-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.filters-component .filters-block .recommended-buttons button {
	border-radius: 10px;
	background: #1A2535;
	padding: 10px 15px;
	width: 400px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	cursor: pointer;
}
.filters-component .filters-block .recommended-buttons button svg {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}
.filters-component .filters-block .recommended-buttons button span {
	color: #83A2C6;
	font-size: 14px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
}
.filters-component .filters-block .recommended-buttons .mobile-filters {
	display: none;
}
@media screen and (max-width: 768px) {
	.filters-component .filters-block .recommended-buttons .mobile-filters {
		display: flex;
	}
}
@media screen and (max-width: 768px) {
	.filters-component .filters-block .bottom-row {
		flex-direction: column;
	}
	.filters-component .filters-block .bottom-row .info {
		justify-content: flex-start;
		width: 100%;
	}
	.filters-component .filters-block .bottom-row .recommended-buttons {
		width: 100%;
	}
}

.games-block {
	margin-top: 15px;
}
.games-block ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.games-block ul li .slide-wrapper .slide-cart {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
	padding: 0 0 20px;
	overflow: hidden;
	border-radius: 20px;
	border: 2px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	position: relative;
}
.games-block ul li .slide-wrapper .slide-cart .list-head {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.games-block ul li .slide-wrapper .slide-cart .list-head span {
	color: #AFD9A4;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
	position: absolute;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-top: 2px;
	transform: translateY(-5px);
	color: #83A2C6;
	padding: 6px 10px;
	background: #000;
	z-index: 1;
	top: 0;
}
.games-block ul li .slide-wrapper .slide-cart .list-head img {
	top: 0;
	left: 0;
	width: 100%;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.games-block ul li .slide-wrapper .slide-cart h3 {
	color: white;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.games-block ul li .slide-wrapper .slide-cart .card-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 18px;
}
.games-block ul li .slide-wrapper .slide-cart .card-buttons svg {
	width: 20px;
	height: 20px;
}
.games-block ul li .slide-wrapper .slide-cart .card-buttons button {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	border: 1px solid #576C86;
	background: #1A2535;
	padding: 10px 15px;
	width: 200px;
	font-family: "Urbanist-Medium", sans-serif;
	gap: 10px;
}
.games-block ul li .slide-wrapper .slide-cart .card-buttons button span {
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.games-block ul li .slide-wrapper .slide-cart .card-buttons .visit-btn {
	border-radius: 10px;
	background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
	box-shadow: 1px 1px 0px 0px #87FE37 inset;
}
.games-block ul li .slide-wrapper .slide-cart .card-buttons .visit-btn svg,
.games-block ul li .slide-wrapper .slide-cart .card-buttons .visit-btn .svg-icon {
	fill: white;
}
@media screen and (min-width: 1024px) {
	.games-block ul li .slide-wrapper .slide-cart:hover {
		border: 2px solid #87FE37;
		background: linear-gradient(180deg, #111922 0%, #020305 100%);
		-webkit-backdrop-filter: blur(17px);
		        backdrop-filter: blur(17px);
	}
}
@media screen and (max-width: 900px) {
	.games-block ul {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 650px) {
	.games-block ul {
		grid-template-columns: repeat(2, 1fr);
	}
	.games-block ul .head, .games-block ul button span {
		font-size: clamp(10px, 3vw, 14px) !important;
	}
}
@media screen and (max-width: 375px) {
	.games-block ul {
		grid-template-columns: 1fr;
	}
}

.popup-category-filters {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	display: none;
	align-items: center;
	justify-content: center;
}

.filters-popup-active {
	display: flex;
}

.popup-wrapper {
	max-width: 870px;
	height: 100 .popup-wrapper;
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	box-shadow: 0px 144px 40px 0px rgba(0, 0, 0, 0.01), 0px 92px 37px 0px rgba(0, 0, 0, 0.07), 0px 52px 31px 0px rgba(0, 0, 0, 0.25), 0px 23px 23px 0px rgba(0, 0, 0, 0.43), 0px 6px 13px 0px rgba(0, 0, 0, 0.49);
	padding: 20px;
	gap: 20px;
}

.popup-head {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}
.popup-head svg {
	width: 30px;
	height: 30px;
}

.filters-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	max-height: 75vh;
	overflow-y: scroll;
	overflow-x: hidden;
	gap: 20px;
	width: 100%;
}
.filters-wrap .filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 0 0 10px 0;
	width: 100%;
}
.filters-wrap .filter::after {
	content: "";
	height: 1px;
	width: 100%;
	background: #1A2535;
	position: absolute;
	bottom: 0;
	left: 0;
}
.filters-wrap .filter .content {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}
.filters-wrap .filter .content svg {
	width: 18px;
	height: 18px;
	display: none;
}
.filters-wrap .filter .content .checkbox-container {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}
.filters-wrap .filter .content .checkbox-container input {
	display: none;
}
.filters-wrap .filter .content .checkbox-custom {
	width: 20px;
	height: 20px;
	border: 2px solid #1A2535;
	border-radius: 4px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all ease 0.3s;
}
@media screen and (min-width: 1024px) {
	.filters-wrap .filter .content .checkbox-custom:hover {
		border: 2px solid #87FE37;
		transition: all ease 0.3s;
	}
}
.filters-wrap .filter .content .checkbox-container input:checked + .checkbox-custom {
	border: 1px solid #7752FE;
	background: #87FE37;
}
.filters-wrap .filter .content .checkbox-container input:checked + .checkbox-custom svg {
	display: block;
}
.filters-wrap .filter .num {
	color: #A4B4D2;
	font-size: 0.7rem;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 0;
	right: 10px;
}
.filters-wrap .filter .num::before {
	content: "";
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #203144;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}

button {
	background: transparent;
	border: none;
}

.progress-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.progress-wrapper .progress-container {
	position: relative;
	width: 50px;
	height: 50px;
}
.progress-wrapper .progress-container .progress-ring {
	transform: rotate(-180deg);
}
.progress-wrapper .progress-container .progress-ring circle {
	fill: none;
	stroke-width: 3;
	stroke-linecap: round;
	transition: stroke 0.3s ease-in-out;
}
.progress-wrapper .progress-container .progress-ring .progress-bg {
	stroke: transparent;
}
.progress-wrapper .progress-container .progress-ring .progress-bar {
	stroke: red;
}
.progress-wrapper .progress-container .progress-value {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 14px;
	color: white;
	font-weight: bold;
}
.progress-wrapper .progress-input {
	display: none;
}

.visit-btn {
	border-radius: 10px;
	background: #F9EB3D;
	box-shadow: 0px 1px 0px 0px #FFF983 inset, 1px 1px 0px 0px #FFCE08 inset;
	padding: 8px 20px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	cursor: pointer;
}
.visit-btn span {
	color: #020123;
}
.visit-btn svg path,
.visit-btn .svg-icon path {
	fill: #020123;
}

.rate {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	border: 1px solid #576C86;
	padding: 10px 15px;
	background: #1A2535;
	gap: 5px;
}
.rate svg {
	width: 16px;
	height: 16px;
}

.ellipse {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.ellipse svg {
	width: 40px;
	height: 40px;
}
.ellipse span {
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.casino-list-block {
	margin-bottom: 50px;
}
.casino-list-block .list-name {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 15px;
	margin-bottom: 30px;
	gap: 10px;
}
.casino-list-block .list-name svg {
	width: 25px;
	height: 25px;
}
.casino-list-block .list-name span {
	color: white;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.casino-list-block ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
@media screen and (max-width: 1024px) {
	.casino-list-block ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 800px) {
	.casino-list-block ul {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 500px) {
	.casino-list-block ul {
		grid-template-columns: 1fr;
	}
}

.casino-list-elem {
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	border: 1px solid #1D283C;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr;
	grid-row: auto;
	align-items: center;
	padding: 14px;
	gap: 20px;
	justify-content: space-between;
}
.casino-list-elem .casino-banner {
	display: flex;
	align-items: center;
}
.casino-list-elem .casino-banner span {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #151F2C;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	color: #AFD9A4;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	padding: 8px 10px 8px 20px;
}
.casino-list-elem .casino-banner .accent-num {
	background: #588552;
	color: #AFD9A4;
}
.casino-list-elem .casino-banner img {
	border-radius: 20px;
}
.casino-list-elem .text-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}
.casino-list-elem .bonus {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.casino-list-elem .bonus span {
	color: #83A2C6;
	font-size: 15px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	padding: 10px 15px;
	border-radius: 20px;
	background: #1A2535;
	transition: all ease 0.3s;
}
.casino-list-elem .payId {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
}
.casino-list-elem .payId span {
	color: #83A2C6;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-list-elem .payId span .text-danger {
	color: #FE373A;
}
.casino-list-elem .payId svg {
	width: 20px;
	height: 20px;
}
.casino-list-elem .summary {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.casino-list-elem .summary .top-summary {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.casino-list-elem .summary .top-summary svg {
	fill: #87FE37;
	width: 18px;
	height: 18px;
}
.casino-list-elem .summary .top-summary span {
	color: #83A2C6;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-list-elem .summary .top-summary .accent {
	color: #87FE37;
}
.casino-list-elem .summary .discount {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
.casino-list-elem .summary .discount span {
	color: #83A2C6;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	text-transform: capitalize;
}
.casino-list-elem .summary .discount .accent {
	color: #B5F88E;
	background: #3D9700;
	border-radius: 5px;
	padding: 5px;
}
.casino-list-elem .summary .rate-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.casino-list-elem .buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 18px;
}
.casino-list-elem .buttons svg {
	width: 20px;
	height: 20px;
}
@media screen and (max-width: 1024px) {
	.casino-list-elem {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.casino-list-elem .text-wrapper {
		text-align: center;
	}
}

.run-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	cursor: pointer;
}
.run-btn .white-text {
	color: #fff;
}
.run-btn span {
	color: #87FE37;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	white-space: nowrap;
}
.run-btn svg,
.run-btn .svg-icon {
	fill: #73838F;
}

.casino-list-elem::before {
	content: "";
	position: absolute;
	inset: -2px;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: linear-gradient(90deg, rgb(135, 254, 55) 0%, rgb(131, 162, 198) 80%);
	z-index: -1;
	border-radius: inherit;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.casino-list-block ul::-webkit-scrollbar {
	display: none;
}

.casino-list-block ul {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

@media screen and (min-width: 1024px) {
	.casino-list-elem:hover::before {
		opacity: 1;
	}
	.casino-list-elem:hover .bonus span {
		transition: all ease 0.3s;
		color: #B8D5F8;
	}
}
.casino-list .list-name,
.event-list .list-name {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 15px;
	margin-bottom: 30px;
	gap: 10px;
}
.casino-list .list-name svg,
.event-list .list-name svg {
	width: 25px;
	height: 25px;
	fill: #75F94C;
}
.casino-list .list-name span,
.event-list .list-name span {
	color: white;
	font-size: 24px;
	font-weight: 600;
	line-height: 17px;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.casino-list .mySwiper,
.event-list .mySwiper {
	width: 100%;
	height: 100%;
	overflow: visible !important;
}
.casino-list .mySwiper swiper-slide .slide-wrapper,
.event-list .mySwiper swiper-slide .slide-wrapper {
	padding-bottom: 50px;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
	padding: 10px 20px 20px;
	border-radius: 20px;
	border: 2px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	position: relative;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head span,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head span {
	color: #AFD9A4;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
	padding: 8px 20px 14px;
	background: #588552;
	border-radius: 10px;
	position: relative;
	top: 10px;
	z-index: -1;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head img,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head img {
	width: 200px;
	border-radius: 20px;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart h3,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart h3 {
	color: white;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	font-family: "Urbanist-Medium", sans-serif;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons svg,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons svg {
	width: 20px;
	height: 20px;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons button,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 200px;
	cursor: pointer;
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons button span,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons button span {
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons .visit-btn span,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons .visit-btn span {
	color: #020123;
}
@media screen and (min-width: 1024px) {
	.casino-list .mySwiper swiper-slide .slide-wrapper .slide-cart:hover,
	.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart:hover {
		border: 2px solid #87FE37;
		background: linear-gradient(180deg, #111922 0%, #020305 100%);
		-webkit-backdrop-filter: blur(17px);
		        backdrop-filter: blur(17px);
	}
}
.casino-list .mySwiper swiper-slide.accent-card .slide-cart,
.event-list .mySwiper swiper-slide.accent-card .slide-cart {
	background: linear-gradient(180deg, #1F1E22 0%, #201A30 79.5%), linear-gradient(180deg, #111922 0%, #020305 100%);
	box-shadow: 0px 80px 25px 0px rgba(0, 0, 0, 0.01), 0px 50px 20px 0px rgba(0, 0, 0, 0.11), 0px 30px 15px 0px rgba(0, 0, 0, 0.36), 0px 15px 10px 0px rgba(0, 0, 0, 0.61), 0px 4px 8px 0px rgba(0, 0, 0, 0.7);
}

.event-list .list-name svg {
	fill: #75F94C;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart {
	padding: 0 0 20px;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head span {
	position: absolute;
	transform: translateY(0);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	color: #83A2C6;
	padding: 6px 10px;
	background: #000;
	z-index: 1;
	top: 0;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .list-head img {
	top: 0;
	left: 0;
	width: 100%;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons button {
	border-radius: 10px;
	border: 1px solid #576C86;
	background: #1A2535;
	padding: 10px 15px;
	font-family: "Urbanist-Medium", sans-serif;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons .visit-btn {
	border-radius: 10px;
	background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
	box-shadow: 1px 1px 0px 0px #87FE37 inset;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons .visit-btn span {
	color: #fff;
}
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons .visit-btn svg,
.event-list .mySwiper swiper-slide .slide-wrapper .slide-cart .card-buttons .visit-btn .svg-icon {
	fill: white;
}
.event-list .mySwiper .active-card .slide-wrapper .slide-cart {
	border: 2px solid #A14EF6;
}

.review-wrapper {
	margin-top: 30px;
}
.review-wrapper .content {
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
}
.review-wrapper .title-accent {
	color: #87FE37;
}
.review-wrapper .text-content .title {
	color: white;
	font-size: 18px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.review-wrapper .text-content .block {
	border-radius: 20px;
	border: 1px solid #1D283C;
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
}
.review-wrapper .read-more {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	gap: 5px;
}
.review-wrapper .read-more span {
	color: #87FE37;
	font-size: 16px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
}
.review-wrapper .read-more svg {
	width: 20px;
	height: 20px;
}
.review-wrapper .general-info {
	margin-top: 20px;
}
.review-wrapper .general-info span {
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
}
.review-wrapper .general-info .item-wrap {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}
.review-wrapper .general-info .item-wrap span {
	color: #87FE37;
}
.review-wrapper .general-info .info-wrap {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 20px;
	gap: 20px;
}
.review-wrapper .general-info .info-wrap ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.review-wrapper .general-info .info-wrap ul li {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10px;
}
@media screen and (max-width: 440px) {
	.review-wrapper .general-info .info-wrap ul li span {
		font-size: clamp(12px, 1.5vw, 14px);
	}
}
.review-wrapper .general-info .info-wrap ul li .option {
	flex-basis: 110px;
}
@media screen and (max-width: 768px) {
	.review-wrapper .general-info .info-wrap {
		flex-direction: column;
		align-items: flex-start;
	}
}
.review-wrapper .languages ul {
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
}
.review-wrapper .payment-methods svg {
	width: 40px !important;
}
.review-wrapper .payment-methods ul {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 20px;
	gap: 20px;
}
.review-wrapper .payment-methods ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.review-wrapper .top-reason .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	gap: 20px;
	margin-top: 20px;
	position: relative;
}
.review-wrapper .top-reason .wrapper .item {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
	flex: 1;
}
.review-wrapper .top-reason .wrapper .item .num {
	color: #87FE37;
	border-radius: 10px;
	background: rgba(135, 254, 55, 0.2);
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}
@media screen and (max-width: 1024px) {
	.review-wrapper .top-reason .wrapper .item {
		flex: 1 0 100%;
	}
	.review-wrapper .top-reason .wrapper .item p {
		padding-bottom: 0;
	}
}
@media screen and (max-width: 375px) {
	.review-wrapper .top-reason .wrapper .item {
		flex-direction: column;
	}
}
.review-wrapper .top-reason .wrapper .separator {
	width: 1px;
	align-self: stretch;
	background-color: #1A2535;
}
@media screen and (max-width: 1024px) {
	.review-wrapper .top-reason .wrapper .separator {
		width: 100%;
		height: 1px;
	}
}
@media screen and (max-width: 1024px) {
	.review-wrapper .top-reason .wrapper {
		flex-direction: column;
	}
}
.review-wrapper .available-sports .radio-wrapper {
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}
.review-wrapper .available-sports .radio-wrapper label .radio-element {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: 100px;
	gap: 15px;
}
.review-wrapper .available-sports .radio-wrapper label svg {
	width: 40px !important;
	height: 40px !important;
	fill: #73838F;
}
.review-wrapper .available-sports .radio-wrapper label span {
	white-space: nowrap;
	color: #83A2C6;
}
@media screen and (min-width: 1024px) {
	.review-wrapper .available-sports .radio-wrapper label:hover svg {
		fill: #ffffff;
	}
	.review-wrapper .available-sports .radio-wrapper label:hover span {
		color: #ffffff;
	}
}
.review-wrapper .available-sports .radio-wrapper label input:checked ~ .radio-element svg {
	fill: #87FE37;
}
.review-wrapper .available-sports .radio-wrapper label input:checked ~ .radio-element span {
	color: #87FE37;
}
.review-wrapper .other-products .products-grid {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	justify-items: start;
	margin-top: 30px;
	position: relative;
}
.review-wrapper .other-products .products-grid::before, .review-wrapper .other-products .products-grid::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	background-color: #1A2535;
}
.review-wrapper .other-products .products-grid::before {
	left: 32%;
}
.review-wrapper .other-products .products-grid::after {
	left: 66%;
}
@media screen and (max-width: 1093px) {
	.review-wrapper .other-products .products-grid {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
	}
	.review-wrapper .other-products .products-grid::before {
		display: none;
	}
	.review-wrapper .other-products .products-grid::after {
		left: 50%;
		transform: translateX(-5px);
	}
}
@media screen and (max-width: 1024px) {
	.review-wrapper .other-products .products-grid {
		grid-template-columns: repeat(3, minmax(200px, 1fr));
	}
	.review-wrapper .other-products .products-grid::before {
		display: block;
		left: 32%;
	}
	.review-wrapper .other-products .products-grid::after {
		left: 66.6%;
	}
}
@media screen and (max-width: 750px) {
	.review-wrapper .other-products .products-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.review-wrapper .other-products .products-grid::before {
		display: block;
		left: 32%;
	}
	.review-wrapper .other-products .products-grid::after {
		left: 66.6%;
		transform: translateX(-5px);
	}
}
@media screen and (max-width: 743px) {
	.review-wrapper .other-products .products-grid::before {
		display: none;
	}
	.review-wrapper .other-products .products-grid::after {
		left: 50%;
		transform: translateX(-5px);
	}
}
@media screen and (max-width: 523px) {
	.review-wrapper .other-products .products-grid::after {
		display: none;
	}
}
.review-wrapper .other-products .products-grid .product {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px 10px 0;
	width: 100%;
}
.review-wrapper .rating-container {
	display: flex;
	justify-content: flex-start;
	gap: 30px;
	justify-items: start;
	margin-top: 30px;
	position: relative;
}
@media screen and (max-width: 550px) {
	.review-wrapper .rating-container {
		flex-direction: column;
		gap: 20px;
	}
}
.review-wrapper .rating-global {
	flex: 1 1 35%;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	gap: 10px;
	padding-right: 30px;
}
.review-wrapper .rating-global .svg-icon {
	width: 75px !important;
	height: 75px !important;
}
.review-wrapper .rating-global .thumb {
	font-size: 50px;
	color: #7fff00;
}
.review-wrapper .rating-global .progress-wrapper svg {
	width: 50px !important;
	height: 50px !important;
}
.review-wrapper .rating-global .global-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.review-wrapper .rating-global p {
	color: white;
	font-size: 16px;
	font-weight: 500;
	line-height: 150%;
	font-family: var(--default-font);
}
.review-wrapper .rating-global::after {
	content: "";
	width: 1px;
	height: 100%;
	background: #1A2535;
	position: absolute;
	right: 0;
	top: 0;
}
@media screen and (max-width: 550px) {
	.review-wrapper .rating-global::after {
		width: 100%;
		height: 1px;
		top: unset;
		bottom: 0;
		left: 0;
	}
}
@media screen and (max-width: 550px) {
	.review-wrapper .rating-global {
		padding-right: 0;
		padding-bottom: 20px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.review-wrapper .rating-global .global-info {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}
.review-wrapper .column-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	width: 100%;
	-moz-column-gap: 60px;
	     column-gap: 60px;
	position: relative;
}
.review-wrapper .column-container::before, .review-wrapper .column-container::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 1px;
	height: 80%;
	transform: translateY(-50%);
	background-color: #1A2535;
}
.review-wrapper .column-container::before {
	left: -5%;
}
.review-wrapper .column-container::after {
	left: 50%;
}
@media screen and (max-width: 1132px) {
	.review-wrapper .column-container::before {
		left: -8%;
	}
	.review-wrapper .column-container::after {
		display: none;
	}
}
@media screen and (max-width: 1024px) {
	.review-wrapper .column-container::before {
		left: -5%;
	}
	.review-wrapper .column-container::after {
		display: block;
	}
}
@media screen and (max-width: 782px) {
	.review-wrapper .column-container::before {
		left: -8%;
	}
	.review-wrapper .column-container::after {
		display: none;
	}
}
@media screen and (max-width: 550px) {
	.review-wrapper .column-container::before {
		left: 0;
		height: 1px;
		width: 100%;
		top: -2%;
	}
}
.review-wrapper .column {
	flex: 1 1 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 0px 60px;
	position: relative;
}
.review-wrapper .column::before {
	content: "";
	width: 1px;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0;
	background: #1A2535;
}
@media screen and (max-width: 1182px) {
	.review-wrapper .column::before {
		display: none;
	}
}
@media screen and (max-width: 1024px) {
	.review-wrapper .column::before {
		display: block;
	}
}
@media screen and (max-width: 817px) {
	.review-wrapper .column::before {
		display: none;
	}
}
@media screen and (max-width: 550px) {
	.review-wrapper .column {
		top: -10px;
	}
}
.review-wrapper .rating-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10px 0;
	gap: 10px;
}
.review-wrapper .rating-item .item {
	width: -webkit-fill-available;
}
.review-wrapper .rating-item .bar {
	flex: 1;
	height: 5px;
	background: #333;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 10px;
}
.review-wrapper .rating-item .bar div {
	height: 100%;
	background: #7fff00;
}
.review-wrapper .rating-item .progress-wrapper .progress-container {
	width: 35px;
	height: 35px;
}
.review-wrapper .rating-item .progress-wrapper svg {
	width: 35px !important;
	height: 35px !important;
}
.review-wrapper .rating-item .progress-wrapper .progress-value {
	font-size: 12px;
}
.review-wrapper .side-bar .card {
	padding: 0 0 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	overflow: hidden;
}
.review-wrapper .side-bar .card .list-head {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.review-wrapper .side-bar .card .list-head span {
	position: absolute;
	border-radius: 10px;
	transform: translateY(0);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	color: #83A2C6;
	padding: 6px 10px;
	background: #000;
	z-index: 1;
	top: 0;
}
.review-wrapper .side-bar .card .list-head img {
	top: 0;
	left: 0;
	width: 100%;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.review-wrapper .side-bar .card h3 {
	font-size: 20px;
}
.review-wrapper .side-bar .card .safety-index {
	border-radius: 10px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}
.review-wrapper .side-bar .card .safety-index .progress-wrapper svg {
	width: 50px;
	height: 50px;
}
.review-wrapper .side-bar .card .safety-index .info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 5px;
}
.review-wrapper .side-bar .card .safety-index span {
	font-family: "Urbanist-Medium", sans-serif;
}
.review-wrapper .side-bar .card .safety-index .title {
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.review-wrapper .side-bar .card .safety-index .value {
	color: #87FE37;
	font-size: 18px;
	font-weight: 700;
	line-height: normal;
	font-family: var(--default-font);
	text-transform: uppercase;
}
.review-wrapper .side-bar .card .safety-index .author {
	color: #83A2C6;
	font-size: 12px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.review-wrapper .side-bar .card .rate svg {
	width: 16px;
	height: 16px;
}
.review-wrapper .side-bar .card .card-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}
.review-wrapper .side-bar .card .card-buttons button {
	border-radius: 10px;
	border: 1px solid #576C86;
	background: #1A2535;
	width: 200px;
	padding: 10px 15px;
	font-family: "Urbanist-Medium", sans-serif;
}
.review-wrapper .side-bar .card .card-buttons button span {
	color: white;
}
.review-wrapper .side-bar .card .card-buttons .visit-btn {
	border-radius: 10px;
	background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
	box-shadow: 1px 1px 0px 0px #87FE37 inset;
}
.review-wrapper .side-bar .card .card-buttons .visit-btn svg,
.review-wrapper .side-bar .card .card-buttons .visit-btn .svg-icon {
	fill: white;
}
.review-wrapper .side-bar .card .card-buttons svg {
	fill: #87FE37;
}
@media (max-width: 600px) {
	.review-wrapper .column {
		flex: 1 1 100%;
	}
}
.review-wrapper .bet-summary .summary-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-items: start;
	position: relative;
	margin-top: 20px;
	gap: 20px;
}
.review-wrapper .bet-summary .summary-grid::before, .review-wrapper .bet-summary .summary-grid::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 1px;
	background-color: #1A2535;
}
.review-wrapper .bet-summary .summary-grid::before {
	left: 32%;
}
.review-wrapper .bet-summary .summary-grid::after {
	left: 66%;
}
@media screen and (max-width: 1093px) {
	.review-wrapper .bet-summary .summary-grid {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
	}
	.review-wrapper .bet-summary .summary-grid::before {
		display: none;
	}
	.review-wrapper .bet-summary .summary-grid::after {
		left: 50%;
		transform: translateX(-5px);
	}
}
@media screen and (max-width: 1024px) {
	.review-wrapper .bet-summary .summary-grid {
		grid-template-columns: repeat(3, minmax(200px, 1fr));
	}
	.review-wrapper .bet-summary .summary-grid::before {
		display: block;
		left: 32%;
	}
	.review-wrapper .bet-summary .summary-grid::after {
		left: 66.6%;
	}
}
@media screen and (max-width: 750px) {
	.review-wrapper .bet-summary .summary-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.review-wrapper .bet-summary .summary-grid::before {
		display: block;
		left: 32%;
	}
	.review-wrapper .bet-summary .summary-grid::after {
		left: 66.6%;
		transform: translateX(-5px);
	}
}
@media screen and (max-width: 743px) {
	.review-wrapper .bet-summary .summary-grid::before {
		display: none;
	}
	.review-wrapper .bet-summary .summary-grid::after {
		left: 50%;
		transform: translateX(-5px);
	}
}
@media screen and (max-width: 523px) {
	.review-wrapper .bet-summary .summary-grid::after {
		display: none;
	}
}
.review-wrapper .bet-summary .summary-grid .summary-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px 10px 0;
	width: 100%;
}
.review-wrapper .bet-summary .summary-grid .summary-item .label {
	font-size: 0.875rem;
}
.review-wrapper .bet-summary .summary-grid .summary-item .value {
	color: #87FE37;
	font-size: 16px;
	font-weight: 600;
	line-height: 150%;
	font-family: var(--default-font);
}

.navigation {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 8px;
	margin: 30px 0 20px;
}
.navigation svg {
	width: 16px;
	height: 16px;
	stroke: #83A2C6;
}
.navigation span {
	color: #83A2C6;
	font-size: 12px;
	font-weight: 500;
	line-height: 150%;
	font-family: var(--default-font);
}

.gold-party .slot-game {
	margin-top: 30px;
}
.gold-party .slot-game .title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}
.gold-party .slot-game .title span {
	color: #87FE37;
}
.gold-party .slot-game .title svg {
	fill: #87FE37;
	width: 30px;
	height: 30px;
}
.gold-party .slot-game .title h1 {
	color: white;
	font-size: 24px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
}
.gold-party .slot-game .game-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	position: relative;
	margin-bottom: 50px;
}
.gold-party .slot-game .game-wrap img {
	border-radius: 20px;
	width: 100%;
}
.gold-party .slot-game .game-wrap .popup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 20px;
	border: 1px solid #1D283C;
	background: linear-gradient(180deg, #111922 0%, #020305 100%);
	-webkit-backdrop-filter: blur(17px);
	        backdrop-filter: blur(17px);
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.gold-party .slot-game .game-wrap .popup button {
	border-radius: 10px;
	border: 1px solid #576C86;
	background: #1A2535;
	padding: 10px 30px;
	width: 100%;
	cursor: pointer;
	height: 40px;
}
.gold-party .slot-game .game-wrap .popup span {
	color: white;
	font-size: 15px;
	font-weight: 600;
	line-height: normal;
	font-family: var(--default-font);
	white-space: nowrap;
}
.gold-party .slot-game .game-wrap .popup .visit-btn {
	border-radius: 10px;
	background: linear-gradient(180deg, #68C12C 0%, #386A17 100%);
	box-shadow: 1px 1px 0px 0px #87FE37 inset;
}
.gold-party .slot-game .game-wrap .popup .visit-btn svg,
.gold-party .slot-game .game-wrap .popup .visit-btn .svg-icon {
	fill: white;
	width: 24px;
	height: 24px;
}

.svg-icon {
	max-width: 100%;
	max-height: 100%;
}